<div id="jjContainer">
    <section id="businessInfo_page">
        <div class="background">
            <div class="text"> 
                <h2>BUSINESS</h2>
                <p>사업안내</p>
            </div>
        </div>
        <div class="businessInfo_box">
            <div class="businessInfoWrap">
                <div class="businessInfo_content row cf">
                    <div><img src="images/BUSINESS_01.jpg" alt="사진1"></div>
                    <div class="text_Box right">
                        <h2>한국형 기술경영(MOT) 전문인력 양성사업</h2>
                        <p>기술지식과 경영능력을 향상하여 한국의 新시장 창출에 핵심적 역할을 담당할 기술경영 석·박사 고급 인력 양성, 창조적 기술경영 생태계 구축</p>
                        <p>中企 등에 기술사업화 관련 서비스 지원을 제공하고, 해당 기업은 지원을 통해 기술사업화 마케팅 서비스를 받을 수 있도록 지원</p>
                        <p>개인 및 초기기업의 창의적 아이디어를 사업화할 수 있도록 비즈니스아이디어 (BI) 사업화지원기관을 지정하여 아이디어사업화 및 기술이전·사업화 촉진에 기여</p>
                    </div>
                </div>
            </div>
            <div class="businessInfo_content row cf">
                <div class="text_Box left">
                    <h2>한비즈니스 아이디어(BI) 사업화 지원사업</h2>
                    <p>개인 및 초기기업의 창의적 아이디어를 사업화할 수 있도록 비즈니스아이디어 (BI) 사업화지원기관을 지정하여 아이디어사업화 및 기술이전·사업화 촉진에 기여</p>
                    <p>내 중소·중견기업의 스마트화 수준 향상 및 새로운 제조방식 지원을 위한 현장 밀착형 기술을 집중 개발 - 스마트공장* 플랫폼 SW·HW 기술개발을 통해 기업맞춤형 솔루션 개발·공급 및 성공모델 개발·구축으로 한국 제조업의 생산성 향상을 도모 * 제품 기획·설계, 제조·공정, 유통·판매 등 全과정을 IT로 통합하여 최소비용·시간으로 고객맞춤형 제품을 생산하는 공장</p>
                </div>
                <div><img src="images/BUSINESS_02.jpg" alt="사진2"></div>
            </div>

        </div>
    </section>
</div>

<script>

    (function($){ 

      
        

    })(jQuery)

</script>