<div id="jjContainer"> 
    <section id="section_page">
        <div class="slide_outer">
            <div class="slide">
                <div class="slide_inner slide1">
                    <div class="text">
                        <h2>Multipurpose Template</h2>
                        <h3>mobileN Template is all you need</h3>
                        <div class="btn">
                            <form action="#" method=post>
                                <fieldset>
                                    <legend>상세보기 바로신청</legend>
                                    <button type=submit>상세보기</button>
                                    <button type=submit>바로신청하기</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="slide_inner slide2">
                 <div class="text">
                     <h2>Multipurpose Template</h2>
                     <h3>mobileN Template is all you need</h3>
                     <div class="btn">
                         <form action="#" method=post>
                             <fieldset>
                                 <legend>상세보기 바로신청</legend>
                                 <button type=submit>상세보기</button>
                                 <button type=submit>바로신청하기</button>
                             </fieldset>
                         </form>
                     </div>
                 </div>
                </div>
                <div class="slide_inner slide3">
                 <div class="text">
                     <h2>Multipurpose Template</h2>
                     <h3>mobileN Template is all you need</h3>
                     <div class="btn">
                         <form action="#" method=post>
                             <fieldset>
                                 <legend>상세보기 바로신청</legend>
                                 <button type=submit>상세보기</button>
                                 <button type=submit>바로신청하기</button>
                             </fieldset>
                         </form>
                     </div>
                 </div>
                </div>
            </div>
            <button class="plpa">
                <i class="fas fa-pause"></i>
            </button>  
        </div>
        <div class="business">
            <ul class="cf">
                <li>
                    <h2>다목적 비즈니스 템플릿</h2>
                    <p>기업, 교육, 병원, 컴퓨터, 커뮤니티, 엔터테인먼트, 부동산 등 다양한 업종의 홈페이지에 이용할 수 있는 다목적 프리미엄 템플릿입니다.</p>
                    <button><a href="#">More Features</a></button>
                </li>
                <li>
                    <h2>반응형 홈페이지</h2>
                    <p>사용자의 디스플레이 종류를 자동으로 파악하고 그 크기에 맞는 화면으로 최적화해 보여 주는 스마트 웹페이지의 구현이 가능합니다.</p>
                    <button><a href="#">More Features</a></button>
                </li>
                <li>
                    <h2>HTML5 웹표준</h2>
                    <p>HTML5는 웹 문서 및 애플리케이션을 위한 표준 기술 규격입니다. 현재까지 권고안으로 공개된 웹표준 가운데 가장 마지막에 만들어진 것입니다.</p>
                    <button><a href="#">More Features</a></button>
                </li>
            </ul>
        </div>
        <div class="service row">
            <div class="border">
                <span>What we do?</span>
            </div>
            <div class="service_box cf">
                <div class="box">
                    <div>
                        <div class="service_icon">
                            <i class="fas fa-home"></i>
                            <h3>반응형 홈페이지 제작</h3>
                            <p>다양한 사이즈의 화면이 사용되는 N스크린 시대에 반응형 웹사이트가 새로운 트랜드로 자리잡고 있습니다. </p>
                        </div>
                        <div class="overlay_text">
                        </div>
                    </div>
                    <div>
                        <div class="service_icon">
                            <i class="fas fa-film"></i>
                            <h3>FILM</h3>
                            <p>회사소개, 제품소개, 바이럴홍보, 메이킹필름, 캠페인홍보, 시설소개 등 영상 촬영 및 편집, CG, 자막 제작</p>
                        </div>
                        <div class="overlay_text">
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <div class="service_icon">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>쇼핑몰 제작</h3>
                            <p>국내/해외 온라인 쇼핑몰 제작부터 마케팅까지! 글로벌 원소톱 서비스를 제공합니다.</p>
                        </div>
                        <div class="overlay_text">
                        </div>
                    </div>
                    <div>
                        <div class="service_icon">
                            <i class="far fa-star"></i>
                            <h3>BRANDING</h3>
                            <p>CI/BI, 브랜드 네이밍, 명함, 리플렛 카다로그 등 패키지 디자인 브랜드 아이덴티티 구축</p>
                        </div>
                        <div class="overlay_text">   
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <div class="service_icon">
                            <i class="far fa-file"></i>
                            <h3>블로그, 카페 디자인</h3>
                            <p>blog와 카페, 모두 가장 알맞은 디자인을 기획하고 디자인하고 업체등록 업무도 대행 합니다.</p>
                        </div>
                        <div class="overlay_text">  
                        </div>
                    </div>
                    <div>
                        <div class="service_icon">
                            <i class="far fa-lightbulb"></i>
                            <h3>MARKETING</h3>
                            <p>온라인 프로모션, SNS마케팅, 디지털 및 컨텐츠 마케팅 등 고객의 니즈와 환경에 맞는 마케팅 전략 구축</p>
                        </div>
                        <div class="overlay_text">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="see_gally row">
            <div class="border">
                <span>See Gallery</span>
            </div>  
            <div class="gally_item cf">
                <div class="item cf">
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (1).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (2).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (3).jpg" alt="타이틀"></a>
                       </div>
                    </div> 
                </div>
                <div class="item cf">
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (4).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (5).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (6).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    
                </div>
                <div class="item cf">
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (7).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (8).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (9).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    
                </div>
                <div class="item cf">
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (10).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#">
                                   <h3>타이틀</h3>
                               </a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (11).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    <div class="item_box">
                       <div class="item_doco">
                           <div class="text">
                               <a href="#"><h3>타이틀</h3></a>
                               <p>mobilen</p>
                           </div> 
                           <a href="#"><img src="images/item (12).jpg" alt="타이틀"></a>
                       </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="more_services row">
             <div class="border">
                <span>MORE SERVICES</span>
            </div> 
            <div class="services cf">
                <div class="services_box">
                    <div class="services_text">
                       <i class="fas fa-umbrella"></i>
                       <h3>글로벌 현지화 전략</h3>
                       <p>글로벌 비즈니스는 해외의 바이어 및 고객에게 좋은 느낌을 줄 수 있어야 합니다. 글로벌 웹사이트 개발은 현지화 전략을 통해 국가별 문화적 차이를 고려합니다.</p>
                    </div>
                    <div class="services_text">
                       <i class="fas fa-anchor"></i>
                       <h3>검색사이트 최적화 (SEO)</h3>
                       <p>검색 엔진 최적화는 검색엔진의 검색로봇이 웹사이트에 포함된 자료를 원활하게 수집하게 하고 상위에 노출 되게 하거나 노출 빈도를 높이는 작업을 말합니다.</p>
                    </div>
                    <div class="services_text">
                       <i class="fab fa-dochub"></i>
                       <h3>융합 프로젝트 수행</h3>
                       <p>웹사이트가 효율적인 홍보 & 마케팅 도구로 개발하기 위해 마케터와 그래픽디자이너가 참여하여 통일성이 있도록 프로젝트를 수행합니다.</p>
                    </div>
                </div>
                <div class="services_box">
                    <img src="images/phone4.png" alt="아이폰">
                </div>
                <div class="services_box">
                    <div class="services_text">
                       <i class="fas fa-magic"></i>
                       <h3>품질관리 시스템</h3>
                       <p>품질관리는 철처한 계획 수립과 정학한 수행과정을 모니터링해야 가능합니다. 프로젝트 진행과정은 고객과 실시간으로 모니터링 할 수도 있습니다.</p>
                    </div>
                    <div class="services_text">
                       <i class="fas fa-address-book"></i>
                       <h3>웹로그 분석 (마케팅 활용)</h3>
                       <p>웹사이트의 접속 통계 및 가동현황을 실시간으로 모니터링 할 수 있습니다. 수집된 통계 데이터는 웹사이트 운영과 홍보 & 마케팅에 효율적으로 활용할 수 있습니다.</p>
                    </div>
                    <div class="services_text">
                       <i class="fas fa-chalkboard-teacher"></i>
                       <h3>유지관리</h3>
                       <p>유지관리 서비스는 고객지원 담당자가 고객과 소통하며 엄격하게 작업 품질을 관리합니다.</p>
                    </div>
                </div>
            </div>
   
        </div>
        <div class="Background">
            <div class="Background_text overlay">
                <iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="100%" height="100%" src="https://www.youtube.com/embed/kn-1D5z3-Cs?autoplay=1&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_videobg-container&amp;origin=http%3A%2F%2Fbdmp-005.cafe24.com&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1&amp;widgetid=1&amp;mute=1&amp;loop=1;playlist=kn-1D5z3-Cs">
                </iframe>
                
                <div class="row">
                    <h2> Awesome Youtube Vide Backgrounds</h2>
                    <p>Easy to add youtube videos as a background. You just need to change the video's id and get ready to be amazed...<br>If you can't make it work just get in touch with us...
                    </p>
                </div>
            </div>
        </div> 
    </section>
</div>

<script>

  (function($){ 

    $('.slide').slick({
        autoplay:true,
        dots:true,
        autoplaySpeed:4500,
        speed:600,
        slidesToShow:1,
        slidesToScroll:1,
        pauseOnHover:false,
        pauseOnDotsHover:false,
        pauseOnFocus:false,
        cssEase:'ease',
        draggable:true,  
        fade:false,  //수평이동 false , 제자리이동 true
        arrows:true,
        prevArrow:'<button class="prevArrow marrow"><i class="fas fa-chevron-left"></i></button>',
        nextArrow:'<button class="nextArrow marrow"><i class="fas fa-chevron-right"></i></button>',
        responsive: [{
            breakpoint:1025,
            settings: {
                arrows:false
            }
        }]
    })

    $('.plpa').on('click',function(){ 
        if ( $(this).find('i').hasClass('fa-pause') ) {
            $(this).find('i').removeClass('fa-pause').addClass('fa-play')
            $(".slide").slick("slickPause")
        } else { 
            $(this).find('i').removeClass('fa-play').addClass('fa-pause')
            $(".slide").slick("slickPlay")
        }
    })

    $(window).scroll(function(){ 
        var sct = $(this).scrollTop()
        var businessNear = $('.business').offset().top-$(this).height()
        if( sct >= businessNear ) { 
            $('.business').addClass('on')
        } 
        else if (sct===0) { 
            $('.business').removeClass('on')
        }

        var serviceNear = $('.service').offset().top-$(this).height()/1.4
        if( sct >= serviceNear ) { 
            $('.service').addClass('on')
        } 
        else if (sct===0) { 
            $('.service').removeClass('on')

        }

        var see_gallyNear = $('.see_gally').offset().top-$(this).height()/1.4
        if( sct >= see_gallyNear ) { 
            $('.see_gally').addClass('on')
        } 
        else if (sct===0) { 
            $('.see_gally').removeClass('on')

        }

        var more_servicesNear = $('.more_services').offset().top-$(this).height()/1.4
        if( sct >= more_servicesNear ) { 
            $('.more_services').addClass('on')
        } 
        else if (sct===0) { 
            $('.more_services').removeClass('on')
        }

    })


  })(jQuery)

</script>