<div id="jjContainer">
    <section id="notice_page">
        <div class="background">
            <div class="text"> 
                <h2>COMMUNITY</h2>
                <p>묻고답하기</p>
            </div>
        </div>
        <div class="notice_box row cf">
            <div class="subMenu">
                <h2>COMMUNITY</h2>
                <ul>
                    <li><a href="notice.html">공지사항</a></li>
                    <li class="on"><a href="qna.html">묻고답하기</a></li>
                </ul>
            </div>
            <div class="notice_contant">
                <div class="write">
                    <a href="#">글쓰기</a>
                </div>   
                <div class="notice_table">
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원!</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원!</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>30</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원!</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원!</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>30</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원!</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원!</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td><a href="#">'윈도우10' 업그레이드 서두르세요~ 7월까지 무료 업그레이드 지원</a></td>
                                    <td>김채은</td>
                                    <td>2018-08-22</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>30</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td><a href="#">"어도비 플래시, 보안 결함 등으로 시장 퇴출 임박"</a></td>
                                    <td>강정현</td>
                                    <td>1989-12-07</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>공지사항</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">합리적인 가격!! 최상의 퀄리티 !! 홈페이지제작 비주얼플랜에서 간단하게 해결하세요!!</a></td>
                                    <td>김정중</td>
                                    <td>2020-09-16</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="sbox_numlist cf">
                    <form action="#" method="post" class="sbox">
                        <legend>검색상자</legend>
                        <fieldset>
                            <select name="stype" id="stype">
                                <option value="subject">제목</option>
                                <option value="content">내용</option>
                                <option value="writer">작성자</option>
                            </select>
                            <input type="text" name="keyword" id="keyword">
                            <input type="submit" value="검색">
                        </fieldset>
                    </form>
                    <div class="numlist">
                        <span><i class="fas fa-angle-double-left"></i></span>
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <span><i class="fas fa-angle-double-right"></i></span>
                    </div>
                </div>
            </div>
        </div>

  
    </section>
</div>

<script>

    (function($){ 

        $('.subMenu > ul > li').on('click', function(){ 
            var url = $(this).find('a').attr('href')
            $('#jjContainer').remove
            $('#jjContainer_Box').load(url)
            return false
        })

        $('.numlist > a').on('click',function(e){ 
            e.preventDefault();
           var numIndex = $(this).index()-1
           $('.notice_table > div').eq(numIndex).fadeIn(100)
           .siblings().fadeOut(100)
           $(this).addClass('on').siblings().removeClass('on')
        })
        
        

    })(jQuery)

</script>